[buildout]

parts += 
    wordpress
    wordpress_dirs
    wordpress_conf 

[wordpress]
recipe = hexagonit.recipe.download
url = http://static.wordpress-deutschland.org/de-edition/wordpress_313-de.zip
destination = ${buildout:directory}/htdocs
ignore-existing = true
strip-top-level-dir = true

[wordpress_dirs]
recipe = plone.recipe.command
stop-on-error = false
command =  
#wordpress file permissions
    chown -R ${userdata:name}:${userdata:name} ${buildout:directory}/htdocs
    mkdir -p htdocs/wp-content/uploads
    chown ${userdata:apache_user_name}:${userdata:apache_user_name} htdocs/wp-content/uploads
#    this ist realy bad, but wordpress quick cache needs this ...
#    chmod 770 htdocs/wp-config.php
#    chmod 777 htdocs/wp-content
#    chmod 777 htdocs/wp-content/cache
update-command = ${wordpress_dirs:command}

[wordpress_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/wp-config.php.in
output = ${buildout:directory}/htdocs/wp-config.php
 



